beginning array is 2,5,3,9,6,1 

################   SPLIT 1  ############## 
Split Indices: left: 0, middle: 2, :right 5 
middle greater than left, splitting left: 0 and middle: 2 

################   SPLIT 2  ############## 
Split Indices: left: 0, middle: 1, :right 2 
middle greater than left, splitting left: 0 and middle: 1 

################   SPLIT 3  ############## 
Split Indices: left: 0, middle: 0, :right 1 

################   MERGE 1  ############## 
Merge Indices: 0, middle: 0, :right 1 
[2] 
leftArray slice from left to middle PLUS one 
[5] 
rightArray slice from left to right PLUS one 
main array is now 
[2, 5, 3, 9, 6, 1] 
joining left and right arrays 
[] 
[5] 
middle greater than left, splitting 1 right of middle: 2 and right: 2 

################   SPLIT 4  ############## 
Split Indices: left: 2, middle: 2, :right 2 

################   MERGE 2  ############## 
Merge Indices: 2, middle: 2, :right 2 
[3] 
leftArray slice from left to middle PLUS one 
[] 
rightArray slice from left to right PLUS one 
joining left and right arrays 
[3] 
[] 
main array is now 
[2, 5, 3, 9, 6, 1] 

################   MERGE 3  ############## 
Merge Indices: 0, middle: 1, :right 2 
[2, 5] 
leftArray slice from left to middle PLUS one 
[3] 
rightArray slice from left to right PLUS one 
main array is now 
[2, 5, 3, 9, 6, 1] 
main array is now 
[2, 3, 3, 9, 6, 1] 
joining left and right arrays 
[5] 
[] 
main array is now 
[2, 3, 5, 9, 6, 1] 
middle greater than left, splitting 1 right of middle: 3 and right: 5 

################   SPLIT 5  ############## 
Split Indices: left: 3, middle: 4, :right 5 
middle greater than left, splitting left: 3 and middle: 4 

################   SPLIT 6  ############## 
Split Indices: left: 3, middle: 3, :right 4 

################   MERGE 4  ############## 
Merge Indices: 3, middle: 3, :right 4 
[9] 
leftArray slice from left to middle PLUS one 
[6] 
rightArray slice from left to right PLUS one 
main array is now 
[2, 3, 5, 6, 6, 1] 
joining left and right arrays 
[9] 
[] 
main array is now 
[2, 3, 5, 6, 9, 1] 
middle greater than left, splitting 1 right of middle: 5 and right: 5 

################   SPLIT 7  ############## 
Split Indices: left: 5, middle: 5, :right 5 

################   MERGE 5  ############## 
Merge Indices: 5, middle: 5, :right 5 
[1] 
leftArray slice from left to middle PLUS one 
[] 
rightArray slice from left to right PLUS one 
joining left and right arrays 
[1] 
[] 
main array is now 
[2, 3, 5, 6, 9, 1] 

################   MERGE 6  ############## 
Merge Indices: 3, middle: 4, :right 5 
[6, 9] 
leftArray slice from left to middle PLUS one 
[1] 
rightArray slice from left to right PLUS one 
main array is now 
[2, 3, 5, 1, 9, 1] 
joining left and right arrays 
[6, 9] 
[] 
main array is now 
[2, 3, 5, 1, 6, 1] 
main array is now 
[2, 3, 5, 1, 6, 9] 

################   MERGE 7  ############## 
Merge Indices: 0, middle: 2, :right 5 
[2, 3, 5] 
leftArray slice from left to middle PLUS one 
[1, 6, 9] 
rightArray slice from left to right PLUS one 
main array is now 
[1, 3, 5, 1, 6, 9] 
main array is now 
[1, 2, 5, 1, 6, 9] 
main array is now 
[1, 2, 3, 1, 6, 9] 
main array is now 
[1, 2, 3, 5, 6, 9] 
joining left and right arrays 
[] 
[6, 9] 
Result:1,2,3,5,6,9 
Inversions: 7 
perf: 10.75055681536833 